{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-floating-promises": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "prisma-sistema([.]js)?$",
            "message": "PrismaSistema não filtra por condomínio (ADR-001). Use o PrismaEscopado (@InjetarPrismaEscopado()). Consumidores permitidos ficam nos overrides de .oxlintrc.json."
          },
          {
            "regex": "generated/prisma/client([.]js)?$",
            "importNames": ["PrismaClient"],
            "allowTypeImports": true,
            "message": "Não crie PrismaClient fora de src/core/prisma: use o PrismaEscopado (ADR-001)."
          },
          {
            "regex": "generated/prisma/internal/",
            "message": "Arquivo interno do client gerado: importe de generated/prisma/client.js."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "prisma-sistema([.]js)?$",
                "message": "PrismaSistema não filtra por condomínio (ADR-001). Use o PrismaEscopado (@InjetarPrismaEscopado()). Consumidores permitidos ficam nos overrides de .oxlintrc.json."
              },
              {
                "regex": "generated/prisma/client([.]js)?$",
                "importNames": ["PrismaClient"],
                "allowTypeImports": true,
                "message": "Não crie PrismaClient fora de src/core/prisma: use o PrismaEscopado (ADR-001)."
              },
              {
                "regex": "generated/prisma/internal/",
                "message": "Arquivo interno do client gerado: importe de generated/prisma/client.js."
              },
              {
                "regex": "(^|/)features/",
                "message": "core e shared não dependem de features (docs/arquitetura-mvp.md, estrutura da API)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "prisma-sistema([.]js)?$",
                "message": "PrismaSistema não filtra por condomínio (ADR-001). Use o PrismaEscopado (@InjetarPrismaEscopado()). Consumidores permitidos ficam nos overrides de .oxlintrc.json."
              },
              {
                "regex": "generated/prisma/client([.]js)?$",
                "importNames": ["PrismaClient"],
                "allowTypeImports": true,
                "message": "Não crie PrismaClient fora de src/core/prisma: use o PrismaEscopado (ADR-001)."
              },
              {
                "regex": "generated/prisma/internal/",
                "message": "Arquivo interno do client gerado: importe de generated/prisma/client.js."
              },
              {
                "regex": "(^|/)features/",
                "message": "core e shared não dependem de features (docs/arquitetura-mvp.md, estrutura da API)."
              },
              {
                "regex": "(^|/)core/",
                "message": "shared não depende de core: mova o que for comum para shared ou deixe em core."
              },
              {
                "regex": "(^|/)generated/",
                "message": "shared não depende do client gerado do Prisma."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/core/prisma/**", "src/core/health/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)features/",
                "message": "core e shared não dependem de features (docs/arquitetura-mvp.md, estrutura da API)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/features/condominios/publico/condominios-publico.service.ts",
        "prisma/**",
        "scripts/**",
        "test/**"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ],
  "env": {
    "node": true
  },
  "ignorePatterns": ["src/generated/**"]
}
